<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

<h1>Anis Ali</h1>

<img src="https://media-exp1.licdn.com/dms/image/C4E03AQGAEx8PkNZdbA/profile-displayphoto-shrink_400_400/0?e=1610582400&v=beta&t=f3Y-8KY9T29fcDF1rZUkCI-_WqTPgCv35y9mJihhxNw" 
  alt="Anis Ali">

<p>
  The standard Lorem Ipsum passage, used since the 1500s
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>

  <p>
  Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>

<ul>
  <li><a href="https://linktr.ee/anisali01" target="_blank">Linktree</a></li>
  <li><a href="https://github.com/anisali01" target="_blank">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/anisali01/" target="_blank">LinkedIn</a></li>
  <li><a href="mailto:anis.ali01@gmail.com">Email Me</a></li>
</ul>

<br>

<!---Table-->
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-t2cw{font-weight:bold;text-align:center;text-decoration:underline;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-t2cw">Books</th>
    <th class="tg-t2cw">Movies</th>
    <th class="tg-t2cw">Games</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-baqh">Deception Piont</td>
    <td class="tg-baqh">The Matrix</td>
    <td class="tg-baqh">Cities Skylines</td>
  </tr>
  <tr>
    <td class="tg-baqh">Pendragon</td>
    <td class="tg-baqh">Step Brothers</td>
    <td class="tg-baqh">Assassin's Creed</td>
  </tr>
</tbody>
</table>

<br>

<a href="../Solved/copy.html">Click here to learn more...</a>

</body>

</html>
